{
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.defaultFormatter": "vscode.html-language-features",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}